WPF/MetroSample/MetroSample/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModel="clr-namespace:MetroSample.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="MetroSample.MainWindow"
        Title="METRO UI" Height="323" Width="525">
    <Controls:MetroWindow.Resources>
        <ViewModel:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/>
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModelDataSource}}">
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="167" Margin="179,59,0,0" VerticalAlignment="Top" Width="328" AutoGenerateColumns="False" GridLinesVisibility="All" AlternationCount="1" ItemsSource="{Binding MasterData}" DataContext="{Binding}">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF430774" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="name"/>
                <DataGridTextColumn Binding="{Binding SID}" Header="security id"/>
                <DataGridTextColumn Binding="{Binding Location}" Header="location"/>
                <DataGridTextColumn Binding="{Binding EDate}" Header="date" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total Records :" HorizontalAlignment="Left" Margin="179,234.08,0,0" VerticalAlignment="Top" Width="98" Foreground="White" Height="26.92" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="25,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPerson.Name}"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="25,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPerson.SID}"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="25,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPerson.Location}"/>
        <Label Content="{Binding MasterData.Count}" HorizontalAlignment="Left" Margin="282,234.08,0,0" VerticalAlignment="Top" Width="50.993"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="26,195,0,0" TextWrapping="Wrap" Text="{Binding SelectedPerson.EDate}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Controls:MetroWindow>
