WPF/MetroSample/MetroSample/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModel="clr-namespace:MetroSample.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Closing="BeforeClose"
        x:Class="MetroSample.View.MainWindow"
        Title="History" Height="340" Width="570" WindowTitleBrush="DarkRed" MinHeight="340" MinWidth="570" MaxHeight="340" MaxWidth="570">
    <Controls:MetroWindow.Resources>
        <ViewModel:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/>
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModelDataSource}}">
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedPurchaseHistoryDto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="254" Margin="183,37,0,0" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False" GridLinesVisibility="All" AlternationCount="1" ItemsSource="{Binding MasterData}" DataContext="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Controls:TextBoxHelper.Watermark="Name" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="32" Margin="28,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPurchaseHistoryDto.Name}"/>
        <TextBox Controls:TextBoxHelper.Watermark="Cost" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="28,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPurchaseHistoryDto.Cost}"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type" HorizontalAlignment="Left" Height="32" Margin="28,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPurchaseHistoryDto.Type}"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Brand" HorizontalAlignment="Left" Height="32" Margin="28,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPurchaseHistoryDto.Brand}"/>
        <TextBox IsReadOnly="True" Controls:TextBoxHelper.Watermark="Date" HorizontalAlignment="Left" Height="64" Margin="28,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding SelectedPurchaseHistoryDto.Date}"/>

        <Label Content="Total Records :" HorizontalAlignment="Left" Margin="180,7,0,0" VerticalAlignment="Top" Width="98" Foreground="White" Height="27" FontWeight="Bold" RenderTransformOrigin="1.328,-3.752"/>
        <Label Content="{Binding MasterData.Count}" HorizontalAlignment="Left" Margin="290,7,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="3.583,2.994"/>
        <Label Content="{Binding IPurchaseHistoryBll.Nickname}" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1,2.994" Foreground="White" FontSize="20" FontFamily="Calibri" FontWeight="Heavy" />

        <Button Content="Add"  HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top" Width="55" Command="{Binding AddCommand}" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="94,267,0,0" VerticalAlignment="Top" Width="55" Command="{Binding DeleteCommand}"/>


    </Grid>
</Controls:MetroWindow>